<!DOCTYPE html>
<html>
<head>
	<title>Html slideshow</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Html slideshow" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/sentirte_bien_es_vivir.jpg" alt="sentirte bien es vivir" title="sentirte bien es vivir" id="wows1_0"/></li>
		<li><img src="data1/images/valorate.jpg" alt="valorate" title="valorate" id="wows1_1"/></li>
		<li><img src="data1/images/cuidate.jpg" alt="cuidate" title="cuidate" id="wows1_2"/></li>
		<li><img src="data1/images/dia_mundial_de_la_salud_.jpg" alt="Dia Mundial de la salud " title="Dia Mundial de la salud " id="wows1_3"/></li>
		<li><img src="data1/images/disfruta.jpg" alt="Disfruta" title="Disfruta" id="wows1_4"/></li>
		<li><img src="data1/images/hola.jpg" alt="hola" title="hola" id="wows1_5"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/oms.jpg" alt="css image gallery" title="oms" id="wows1_6"/></a></li>
		<li><img src="data1/images/piensa_en_ti.png" alt="Piensa en ti" title="Piensa en ti" id="wows1_7"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="sentirte bien es vivir"><span><img src="data1/tooltips/sentirte_bien_es_vivir.jpg" alt="sentirte bien es vivir"/>1</span></a>
		<a href="#" title="valorate"><span><img src="data1/tooltips/valorate.jpg" alt="valorate"/>2</span></a>
		<a href="#" title="cuidate"><span><img src="data1/tooltips/cuidate.jpg" alt="cuidate"/>3</span></a>
		<a href="#" title="Dia Mundial de la salud "><span><img src="data1/tooltips/dia_mundial_de_la_salud_.jpg" alt="Dia Mundial de la salud "/>4</span></a>
		<a href="#" title="Disfruta"><span><img src="data1/tooltips/disfruta.jpg" alt="Disfruta"/>5</span></a>
		<a href="#" title="hola"><span><img src="data1/tooltips/hola.jpg" alt="hola"/>6</span></a>
		<a href="#" title="oms"><span><img src="data1/tooltips/oms.jpg" alt="oms"/>7</span></a>
		<a href="#" title="Piensa en ti"><span><img src="data1/tooltips/piensa_en_ti.png" alt="Piensa en ti"/>8</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">html slideshow</a> by WOWSlider.com v8.8</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>